[Version]
Signature="$Windows NT$"
[RegDll]
AdvOptions=36
AddReg=Sys.reg
[UnregDll]
AdvOptions=260
DelReg=Sys.delreg
[Sys.reg]
HKCR,"CLSID\%CLSID_ThisDLL%",,,"%DESC_ThisDLL%"
HKCR,"CLSID\%CLSID_ThisDLL%\InProcServer32",,,"%_MOD_PATH%"
HKCR,"CLSID\%CLSID_ThisDLL%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,".svg\%SHELLEXTPKEY%",,,"%CLSID_ThisDLL%"
HKCR,".svgz\%SHELLEXTPKEY%",,,"%CLSID_ThisDLL%"
HKLM,"%SMWCVSEA%","%CLSID_ThisDLL%",,"%DESC_ThisDLL%"
[Sys.delreg]
HKCR,"CLSID\%CLSID_ThisDLL%"
HKCR,".svg\%SHELLEXTPKEY%"
HKCR,".svgz\%SHELLEXTPKEY%"
HKLM,"%SMWCVSEA%","%CLSID_ThisDLL%"
[Strings]
SMWCVSEA="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
SHELLEXTPKEY="ShellEx\{e357fccd-a995-4576-b01f-234630154e96}"
