#include "dll.h"

#include <winresrc.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

REGINST REGINST "res/reginst.inf"

ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST "res/manifest.xml"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ

#define VER_VERSION_UNI_LANG_STR_ENZ    "140904b0" /* LANG_ENGLISH/SUBLANG_ENGLISH_NZ, Unicode CP */
#define VER_VERSION_TRANSLATION_ENZ     0x1409, 1200

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,1
    PRODUCTVERSION 1,0,0,1
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK VER_VERSION_UNI_LANG_STR_ENZ
        {
            VALUE "FileDescription", "Thumbnail Provider for SVG Shell Extension"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "LegalCopyright", "Copyright \251 2019 Tatsu"
            VALUE "OriginalFilename", "thumpsvg.dll"
            VALUE "ProductVersion", "1, 0, 0, 1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", VER_VERSION_TRANSLATION_ENZ
    }
}

STRINGTABLE
{
    IDS_DESC "Thumbnail Provider for SVG Shell Extension"
}
