// resource
#define IDS_DESC_THUMBNAIL      1
#define IDS_DESC_PREVIEW        2

#define VER_NUMBER              1, 0, 2, 4
#define VER_STRING              "1, 0, 2, 4"
#define VER_YEAR                "2020"

#ifdef RC_INVOKED

#include <winresrc.h>
#include "ver.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

REGINST REGINST DISCARDABLE "res/reginst.inf"

ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST DISCARDABLE "res/manifest.xml"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ

STRINGTABLE DISCARDABLE
{
    IDS_DESC_THUMBNAIL "Thumbnail Provider for SVG Shell Extension"
    IDS_DESC_PREVIEW "Preview Handler for SVG Shell Extension"
}

VS_VERSION_INFO VERSIONINFO DISCARDABLE
    FILEVERSION         VER_NUMBER
    PRODUCTVERSION      VER_NUMBER
#ifdef _DEBUG
    FILEFLAGSMASK       VS_FF_DEBUG
    FILEFLAGS           VS_FF_DEBUG
#endif
    FILEOS              VOS_NT_WINDOWS32
    FILETYPE            VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK VER_UNI_LANG_STR_ENZ
        {
            VALUE "FileDescription", "Thumbnail Provider for SVG Shell Extension"
            VALUE "FileVersion", VER_STRING
            VALUE "LegalCopyright", "Copyright \251 " VER_YEAR " Tatsu"
            VALUE "OriginalFilename", "thumpsvg.dll"
            VALUE "ProductVersion", VER_STRING
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", VER_TRANSLATION_ENZ
    }
}

#endif // RC_INVOKED
